{
  "name": "express-4.x-passport-snapchat-example",
  "version": "0.0.0",
  "description": "Express 4.x app using Passport for authorization with Snapchat.",
  "keywords": [
    "example",
    "express",
    "passport",
    "snapchat"
  ],
  "license": "Unlicense",
  "homepage": "https://github.com/Snapchat/express-4.x-passport-snapchat-example",
  "repository": {
    "type": "git",
    "url": "git://github.com/Snapchat/express-4.x-passport-snapchat-example.git"
  },
  "bugs": {
    "url": "https://github.com/Snapchat/express-4.x-passport-snapchat-example/issues"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "ejs": "^3.0.1",
    "express": "^4.18.2",
    "express-session": "^1.17.0",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-snapchat": "^1.0.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
